{
  "name": "medivault",
  "version": "1.0.0",
  "description": "MediVault is a decentralized application (DApp) designed to securely store and manage medical records. With MediVault, patients can conveniently store their medical records and access them from anywhere, anytime, while healthcare providers can securely upload and manage patient records.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@openzeppelin/contracts": "^4.5.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "express": "^4.19.2",
    "hardhat": "^2.8.4"
  }
}
